<!DOCTYPE html>
<html>

<head>
    <title>Cool As Code -About Us </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        .training_heading {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            font-size: xx-large;
            color: brown;
            text-align: center;

        }

        body {
            background-color: gainsboro;
        }

        img {
            width: 250px;
            height: 250px;
        }

        .row_1 {
            width: 100%;
        }

        .column {
            float: left;
            margin-left: 10px;
            margin-top: 50px;
            width: 250px;
            padding: 30px;
            border: 1px solid cornflowerblue;
            border-radius: 20px;
            box-shadow: 10px 10px 10px cadetblue;
        }

        .row_2 img {
            margin-left: 10%;
            margin-top: 20px;
            width: 75%;
            border-radius: 30px;
            box-shadow: 10px 10px 10px cadetblue;
        }
    </style>
</head>

<body>
    <div class="training_heading">
        <marquee width="70%" direction="right" height="50px behaviour ">
            Our Trainings For Every Graduates. . .
        </marquee>
    </div>

    <div class="row_1">
        <div class="column ">
            <img src="resources/img_angular.png" alt="Angular Course" colo>
            <iframe width="250px" height="150px"
                src="https://www.youtube.com/embed/watch?v=mDoHtD1hI3I&list=PLC3y8-rFHvwhBRAgFinJR8KHIrCdTkZcZ&index=4?autoplay=1&mute=1">

            </iframe>
        </div>
        <div class="column">
            <img src="resources/img_testing.png" alt="Testing Course">
            <iframe width="250px" height="150px" src="https://www.youtube.com/embed/B_3J4nJ3uOg?mute=1">
            </iframe>


        </div>
        <div class="column">
            <img src="resources/img_java.png" alt="Java Training">
            <iframe width="250px" height="150px"
                src="https://www.youtube.com/embed//watch?v=mG4NLNZ37y4&list=PLBlnK6fEyqRjKA_NuK9mHmlk0dZzuP1P5&index=3?autoplay=1&mute=1">

            </iframe>
        </div>
        <div class="column">
            <img src="resources/img_net.png" alt=".Net Training">
            <iframe width="250px" height="150px" src="https://www.youtube.com/embed/kdPtNMb8tPw?mute=1">

            </iframe>
        </div>
            
            <div class="row_2">
                <img src="resources/img_imp_tools.png" alt="Software IMP Tools">
            </div>
            
</body>


</html>