<html>

<head>
    <title>cool as CODE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <Style>
        #header {
            width: 100%;
            color: darkorange;
            background-image: initial;
            background-attachment: scroll;
            height: 5%;

        }

        li {
            display: inline-block;
            font-size: x-large;
            word-spacing: 50px;
        }

        li a {
            color: rgb(138, 20, 192);
        }

        #yy {
            color: rgb(253, 25, 9);
        }

        #ff {
            color: rgb(9, 25, 253);
        }

        #ii {
            color: rgb(17, 17, 16);
        }

        #tt {
            color: rgb(16, 114, 206);
        }

        #media {
            width: 100%;
            text-align: right;
            padding-right: 10px;
            color: rgb(253, 4, 4);
            font-size: large;
            font-weight: bold;

        }

        #sss {
            width: 100%;
            text-align: center;
            border: 1px solid rgb(19, 18, 18);
            background-color: rgb(36, 37, 37);

        }

        #sss a {
            color: rgb(248, 6, 6);
            font-size: larger;
            font-weight: bolder;

            border-collapse: collapse;
            text-decoration: none;
        }
         
        body {
            background-color: rgb(187, 192, 192);
            background-repeat: no-repeat;
           
        }

        #sentence {
            color: rgb(24, 2, 20);
            font-size: 250%;
            font-weight: bolder;
            text-align: center;
            text-shadow: 2px 2px #f30f0f;
        }
        footer{
            background-color: rgb(110, 204, 33);
            width: 100%;
            height: 10%;
            border: 2px solid rgb(17, 17, 17);
            text-align: center;
        }
        #footer{
            font-size: large;
            color: #ff6d40;
            text-align: center;
            width: 100%;
            padding: 10px;
        }
        #footer li{
            text-align: center;
        }
         
       
    </Style>
</head>

<body>
    <header>
        <table id="header">
            <tr>
                <td><img fixed src="resources/logo.PNG" width="200px"></td>

                <td id="sentence"><marquee behavior="scroll" scrollamount="10"  direction="left"> New Way of Learning</marquee></td>
                <td>
                    <table id="media">
                        <tr>
                            <td>follows us on social media</td>
                        </tr>
                        <tr>
                            <td>
                                <ul id="icon">
                                    <li><a id="yy" href="#"><i class="fa fa-youtube-play" aria-hidden="true" ></i></a>
                                    </li> &nbsp;&nbsp;&nbsp;&nbsp;
                                    <li><a id="ff" href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                                    </li> &nbsp;&nbsp;&nbsp;&nbsp;
                                    <li><a id="ii" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    <li><a id="tt" href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                                    </li> &nbsp;&nbsp;

                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </header>
    <nav>
        <table id="sss">
            <tr>
                <td><a href="#">HOME</a></td>
                <td><a href="courses.html" target="iff">COURSES</a>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td><a href="Language.html" target="iff">LANGUAGE</a>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td><a href="about_us.html" target="iff">ABOUT US</a>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td><a href="#">ADMISSION</a>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td><a href="new_baches.html" target="iff">NEW BATCHES</a>&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
        </table>
    </nav>
    <iframe src="new.html" width="100%" height="100%" name="iff" style="border: none;" > </iframe>
     
    <footer>
        <table id="footer">
            <tr>
                <td><li style="color: rgb(233, 21, 6);"><i class="fa fa-envelope" aria-hidden="true" ></i>coolascode@gmail.com</li></td>
                <td><li style="color: rgb(44, 8, 250);"><i class="fa fa-mobile" aria-hidden="true"></i>+917387515338</li></td>
                <td> <li style="color: rgb(248, 10, 216);" ><i class="fa fa-whatsapp" aria-hidden="true"></i>7387515338</li></td>
            </tr>
        </table>
    </footer>
         
 
</body>

</html>