<!DOCTYPE html>
<html>
    <head>
        <title> Cool as code- Contact US </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                width: 30%;
                height: 50%;
                margin-left: 30%;
                overflow-x: auto;
                text-align: center;
            }
            .training_heading {
                font-family: "Sofia", sans-serif;            
                font-weight: bolder;
                font-size: xx-large;
                color: aqua;  
                text-align: center;
                text-shadow: 10px 10px 10px cadetblue;
            }
            div {
                display: inline;
            }
            .logo img {
                margin-left: 30%;
                margin-top: 20%;
                width: 100%;
                height: 50%;
            }
            td, label, textarea {
                font-family: "Sofia", sans-serif;            
                font-weight: bolder;
                font-size: xx-large;
                color: coral;
                text-align: center;
                text-shadow: 10px 10px 10px cadetblue;
                margin-left: 20px;
            }
            td i {
                color: coral;
            }        

        </style>
    </head>
    <body>
        <div class="training_heading">            
            Meet us          
        </div>
        <table>
            <tbody>
                <tr>
                    <td> <i class="fa fa-phone fa-2x "></i></td>
                    <td> +91 - 7507409376  </td>
                </tr>
                <tr>
                    <td> <i class="fa fa-mail fa-2x"></i></td>
                    <td> contact_us@coolascode.com  </td>
                </tr>
            
            </tbody>
        </table>
            
        
        </body>
</html>